### 02장. 파이썬 프로그래밍의 기초, 자료형
## 02-1. 숫자형

# 정수형
a = 123
a = -178
a = 0

# 실수형
a = 1.2
a = -3.45
a = 4.24E10        # 4.24의 10승(e,E 아무거나 써도 상관없다)
a = 4.24e-10       # 4.24의 -10승

# 8진수(Octal을 만들기 위해 숫자 0과 알파벳o : 0o)
a = 0o177

# 16진수(Hexadecimal을 만들기 위해 숫자0과 영어 x : 0x)
a = 0x8ff
b = 0xABC

# 사칙연산
a = 3
b = 4
print(a + b)
print(a*b)
print(a/b)

# x의 y제곱을 나타내는 ** 연산자
a = 3
b = 4 
print(a ** b)

# 나눗셈 후 나머지를 반환하는 % 연산자
print(7 % 3)
print(3 % 7)

# 나눗셈 후 몫을 반환하는 // 연산자
print(7 / 4)
print(7 // 4)