### 02장. 파이썬 프로그래밍의 기초, 자료형
## 연습문제


## Q1
## 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
dic = {'과목' : '점수', '국어' : 80, '영어' : 75, '수학' : 55}
print((dic['국어'] + dic['영어'] + dic['수학']) / 3)



## Q2
## 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
if 13 % 2 == 1:
    print('홀수')
else:
    print('짝수')



## Q3
## 홍길동 씨의 주민등록번호는 881120-1068234이다.
## 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
identity = ('881120-1068234')
print(identity[:2], identity[2:4], identity[4:6], identity[7:])



## Q4
## 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
## 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
pin = "881120-1068234"
print(pin[7])


## Q5
## 다음과 같은 문자열 a:b:c:d가 있다.
## 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
a = 'a:b:c:d'
a = a.replace(':', '#')
print(a)



## Q6
## [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
a = [1, 3, 5, 4, 2]
a.sort()
print(a)
a.reverse()
print(a)



## Q7
## ['Life', 'is', 'too', 'short'] 리스트를 
## Life is too short 문자열로 만들어 출력해 보자.
##  문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.
a = ['Life', 'is', 'too', 'short']
a = ' '.join(a)
print(a)



## Q8
## (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
## 더하기(+)를 사용해 보자.
a = (1, 2, 3)
b = (4,)
print(a + b)



## Q9
## 다음과 같은 딕셔너리 a가 있다.
a = dict()
## 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

# 9-1
a['name'] = 'python'
print(a)

# 9-2
a[('a',)] = 'python'
print(a)

# 9-3
# a[[1]] = 'python'
# print(a)
# 리스트는 변할 수 있는 값이라 key값이 될 수 없다

# 9-4
a[250] = 'python'
print(a)



## Q10
## 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
## 딕셔너리의 pop 함수를 사용해 보자.
a = {'A':90, 'B':80, 'C':70}
print(a['B'])
print(a.pop('B'))
print(a)


## Q11
## a 리스트에서 중복 숫자를 제거해 보자.
## 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
set = set(a)
print(set)
b = list(set)
print(b)



## Q12
## 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 
## 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 
## 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)
# a, b 둘다 동일한 변수이고 객체이기 때문에