### 02장. 파이썬 프로그래밍의 기초, 자료형
## 02-4. 튜플 자료형


## 튜플은 어떻게 만들까?
t1 = ()
t2 = (1, )
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
print(t2)



# 1) 튜플의 요소값을 지우거나 변경하려고 하면 어떻게 될까?
t1 = (1, 2, 'a', 'b')
# del t1[0]       # 에러가 난다

# 2) 튜플 요솟값을 변경하려 할 때
t1 = (1, 2, 'a', 'b')
# t1[0] = 'c'     # 에러가 난다


## 튜플 다루기
# 1) 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 2） 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:])

# 3) 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
print(t1 + t2)


# 4) 튜플 곱하기
t2 = (3, 4)
print(t2 * 3)

# 5) 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
print(len(t1))