### 별 찍기 - 3

# 문제
# 첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 입력: 5
# *****
# ****
# ***
# **
# *


n = int(input('1부터 100 사이의 정수를 입력: '))

for i in reversed(range(1, n + 1)):
    print('*' * i)